#BlueJ class context
comment0.params=on
comment0.target=Bulb(boolean)
comment1.params=on\ cn
comment1.target=Bulb(boolean,\ java.lang.String)
comment10.params=cn
comment10.target=void\ setColorName(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=on\ cn\ c
comment2.target=Bulb(boolean,\ java.lang.String,\ java.awt.Color)
comment3.params=
comment3.target=boolean\ isOn()
comment4.params=
comment4.target=boolean\ isOff()
comment5.params=
comment5.target=java.awt.Color\ getColor()
comment6.params=
comment6.target=java.lang.String\ getColorName()
comment7.params=
comment7.target=void\ turnOn()
comment8.params=
comment8.target=void\ turnOff()
comment9.params=c
comment9.target=void\ setColor(java.awt.Color)
numComments=12
